<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnK-35-If2">
                                <rect key="frame" x="16" y="40" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="7Iz-kd-6Ij"/>
                                    <constraint firstAttribute="height" constant="36" id="TM7-lz-MXh"/>
                                    <constraint firstAttribute="width" secondItem="KnK-35-If2" secondAttribute="height" multiplier="1:1" id="sOy-PZ-XcX"/>
                                </constraints>
                                <state key="normal" title="Back" image="backToMenuImage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hox-nq-O4v">
                                <rect key="frame" x="323" y="40" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hox-nq-O4v" secondAttribute="height" multiplier="1:1" id="0tg-16-2Wm"/>
                                    <constraint firstAttribute="width" constant="36" id="KWk-FL-6U4"/>
                                    <constraint firstAttribute="height" constant="36" id="ip1-TW-4VX"/>
                                </constraints>
                                <state key="normal" title="New Note" image="newNoteImage"/>
                                <connections>
                                    <action selector="newNoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jG-XJ-wzQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-IN-UAj">
                                <rect key="frame" x="16" y="92" width="343" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8E-Fw-nCb">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-rV-ZNp">
                                        <rect key="frame" x="0.0" y="49" width="343" height="444"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Distraction-free writing. Forming notes have never been this easy. They shouldn't be hard! Well, happy writing!">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="AvenirNext-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" paragraphSpacingBefore="2" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 character" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-iC-tdW">
                                        <rect key="frame" x="0.0" y="501" width="343" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oHw-iC-tdW" firstAttribute="top" secondItem="Lpf-rV-ZNp" secondAttribute="bottom" constant="8" id="6jh-kc-tN5"/>
                                    <constraint firstItem="Lpf-rV-ZNp" firstAttribute="leading" secondItem="vbw-IN-UAj" secondAttribute="leading" id="9ne-li-tz2"/>
                                    <constraint firstItem="Lpf-rV-ZNp" firstAttribute="top" secondItem="E8E-Fw-nCb" secondAttribute="bottom" constant="8" id="Yas-ae-7Lf"/>
                                    <constraint firstAttribute="trailing" secondItem="oHw-iC-tdW" secondAttribute="trailing" id="cAk-2T-fxc"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpf-rV-ZNp" secondAttribute="trailing" id="kCD-D2-5tn"/>
                                    <constraint firstAttribute="bottom" secondItem="oHw-iC-tdW" secondAttribute="bottom" id="tan-kq-MSP"/>
                                    <constraint firstItem="oHw-iC-tdW" firstAttribute="leading" secondItem="vbw-IN-UAj" secondAttribute="leading" id="xws-37-kkH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbw-IN-UAj" secondAttribute="trailing" constant="16" id="0jt-Gp-nsE"/>
                            <constraint firstItem="KnK-35-If2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4lu-eT-doe"/>
                            <constraint firstItem="vbw-IN-UAj" firstAttribute="top" secondItem="KnK-35-If2" secondAttribute="bottom" constant="16" id="78E-8H-cQM"/>
                            <constraint firstItem="vbw-IN-UAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Qb-HK-tVw"/>
                            <constraint firstItem="KnK-35-If2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Icc-2c-N3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vbw-IN-UAj" secondAttribute="bottom" constant="16" id="QDk-Ep-LCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hox-nq-O4v" secondAttribute="trailing" constant="16" id="dIK-uL-6ZN"/>
                            <constraint firstItem="hox-nq-O4v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kHt-je-VEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="charCountLabel" destination="oHw-iC-tdW" id="Mh1-Eo-kit"/>
                        <outlet property="newNoteLabel" destination="hox-nq-O4v" id="hZk-96-Zct"/>
                        <outlet property="notesTextView" destination="Lpf-rV-ZNp" id="cyR-FW-YEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="backToMenuImage" width="128" height="128"/>
        <image name="newNoteImage" width="128" height="128"/>
    </resources>
</document>
